# User-agent to work around Websites blocking Newsboat
# user-agent "Mozilla/5.0 (X11; Linux i686; rv:102.0) Gecko/20100101 Firefox/102.0"
user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"

# Refresh all RSS feeds on startup
auto-reload no

# Refresh multiple feeds in parallel
reload-threads 100

# Display all URLs in an article
external-url-viewer "urlview"

# Maximum number of articles to show per feed
max-items 100

# Make sections with fake URLs in the format '---Heading---'
highlight feedlist "---.*---" color202 default bold
highlight feedlist ".*0/0.." default default invis

# Configure browsers for various type of URLs
browser firefox
macro , set browser "firefox %u"; open-in-browser 
macro t set browser "w3m %u"; open-in-browser ; set browser $BROWSER
macro m set browser "tspool yt-dlp --add-metadata -xic -f bestaudio/best"; open-in-browser ; set browser $BROWSER
macro v set browser "tspool mpv --cache=yes --ontop --no-border --force-window --autofit=352x240 --geometry=-15-15 --ytdl-format=137+bestaudio/best --really-quiet --title=\"mpv floating\" $1"; open-in-browser ; set browser $BROWSER

# Key bindings
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key U show-urls
bind-key d pb-download
bind-key c pb-cancel

# Look & feel
color listnormal magenta default
color listfocus black yellow standout bold
color listnormal_unread blue default
color listfocus_unread yellow default bold
color info red black bold
color article white default bold
highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default
highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default

